# student-management-system-v2

./: .gitignore  Architecture_Outline.html  Immediate_Step_Cloud_Sync.html  README.md  pom.xml  supabase_mcp_config.json
demo/: pom.xml
demo/src/main/java/com/example/data/: SupabaseConnection.java
demo/src/main/java/com/example/ui/: SettingsView.java
demo/src/main/java/com/example/util/: LicenseManager.java  UpdateManager.java
src/main/java/com/example/: AppLauncher.java  Main.java  StudentManagementApp.java
src/main/java/com/example/data/: CloudMigrationService.java  DatabaseHandler.java  SupabaseConnection.java
src/main/java/com/example/ui/: AcademicHistoryView.java  AlumniView.java  ArchiveViewerView.java  CoursesView.java  DashboardView.java  EventsView.java  ExtensionLoader.java  ExtensionModule.java  FinanceUpgradePatch.java  FinanceUpgradeView.java  FinanceView.java  GradesView.java  LoginView.java  ProgramsView.java  SessionArchivesView.java  StudentsView.java
src/main/java/com/example/util/: ActionManager.java  PdfGenerator.java  PendriveUtil.java
src/main/resources/: styles.css
supabase/migrations/: initial.sql
